/*! Импорт функции createSlice
Первая строка импортирует функцию createSlice из библиотеки @reduxjs/toolkit. Эта библиотека - это набор инструментов для создания приложений Redux, а createSlice - это одна из ее самых популярных функций. */

import { createSlice } from '@reduxjs/toolkit'

/* Определение начального состояния
Следующая строка определяет объект initialState, который представляет начальное состояние нашего среза Redux. В этом случае начальное состояние имеет одно свойство isOpen со значением false. Это означает, что при запуске нашего приложения заказ будет закрыт по умолчанию. */

const initialState = {
    isOpen: false
}

/* Создание среза
Функция createSlice вызывается с объектом, который определяет конфигурацию для нашего среза. Этот объект имеет три свойства:

name: Это имя нашего среза, которое будет использоваться для идентификации его в хранилище Redux. В этом случае имя - 'order'.
initialState: Это объект начального состояния, который мы определили ранее.
reducers: Это объект, который определяет редукторы для нашего среза. Редукторы - это функции, которые принимают текущее состояние и действие, и возвращают новое состояние.
Объект reducers имеет два свойства: openOrder и closeOrder. Это два редуктора, которые будут использоваться для обновления состояния нашего среза.

Редуктор openOrder
Редуктор openOrder - это функция, которая принимает текущее состояние в качестве аргумента. Когда этот редуктор вызывается, он устанавливает свойство isOpen состояния в true. Это означает, что когда действие openOrder будет отправлено, заказ будет открыт.

Редуктор closeOrder
Редуктор closeOrder аналогичен редуктору openOrder, но он устанавливает свойство isOpen состояния в false. Это означает, что когда действие closeOrder будет отправлено, заказ будет закрыт. */

const orderSlice = createSlice({
    name: 'order',
    initialState,
    reducers: {
        openOrder(state) {
            state.isOpen = true
        },
        closeOrder(state) {
            state.isOpen = false
        }
    }
});

/* ! Экспорт действий
Следующая строка экспортирует действия openOrder и closeOrder из объекта orderSlice.actions. Эти действия могут быть использованы для отправки соответствующих редукторов и обновления состояния нашего среза. */

// ! ↓↓↓↓ это импортировать в соответствующий компонент ↓↓↓↓
export const { openOrder, closeOrder } = orderSlice.actions

/* Экспорт редуктора
Наконец, последняя строка экспортирует функцию редуктора orderSlice.reducer, которая будет использоваться для обновления состояния нашего среза. Эта функция редуктора будет передана в хранилище Redux и будет вызываться всякий раз, когда будет отправлено действие. */


// ! ↓↓↓↓ это импортировать в store ↓↓↓↓
export default orderSlice.reducer


// ! чтобы развернуть каркас слайса нужно ввести снипет rxslice